{
  "name": "@shogun/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx server/server.ts\" \"vite --port 3210\"",
    "dev:client": "vite --port 3210",
    "dev:server": "tsx watch server/server.ts",
    "build": "tsc --noEmit && vite build",
    "check:js": "if find src server -name \"*.js\" -not -path \"*/node_modules/*\" | head -1 | grep -q .; then echo \"Error: stray .js files found under src/server\"; find src server -name \"*.js\" -not -path \"*/node_modules/*\"; exit 1; fi",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ server/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ server/ --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "js-yaml": "^4.1.0",
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.23",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
